{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "baseUrl": "./src",
    "typeRoots": [
      "../@types",
      "../node_modules/@types"
    ],
    "paths": {
      "react-native-easy-router": ["../@types/react-native-easy-router"],
      "react-native-drawer-layout-polyfill": ["../@types/react-native-drawer-layout-polyfill"]
    },
    "esModuleInterop": true
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}